PORT=3000
APP_ID=notififcation_admin
APP_NAME=Notification Admin
AUTHOR_NAME=Sentre
AUTHOR_EMAIL=hi@sentre.io
TAGS=dapps
DESCRIPTION=Notification management for Sentre
GITHUB=https://descartesnetwork.github.io/senhub
